COMPOSE_PROJECT_NAME=docker_basa

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=5000

PGADMIN_HTTP_PORT=5050

INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=root
POSTGRES_PASSWORD=root
